@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --orange: #ff7800;
  --black: #130f40;
  --white: rgb(236, 221, 221);
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.bg-success {
  background-color: #ff7800 !important;
}
.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 2rem;
}
.pagination a {
  color: black;
}
body > section.list > nav {
  font-size: 2rem;
}

body > section.list > nav > ul > li.page-item.active > a {
  background-color: black;
}
body > section.list > nav > ul > li:nth-child(n):hover > a {
  background-color: coral;
  color: white;
}

.w-100 {
  width: 100%;
  height: 405px;
  background-size: cover;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pt-10 {
  padding-top: 2rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #ff7800;
}

body {
  background: #eee;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black);
}

.heading1 {
  text-align: left;
  padding-bottom: 0rem;
  font-size: 3.5rem;
  color: var(--black);
}

.heading-product-detail {
  text-align: left;
  padding-top: 0%;
  padding-bottom: 0rem;
  font-size: 5rem;
  color: var(--black);
  font-weight: bold;
}

.heading-product {
  text-align: left;
  padding-top: 0;
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
  color: var(--black);
}

.heading span {
  background: var(--orange);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.heading1 span {
  background: var(--orange);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

hr {
  width: 7%;
  height: 2px;
  background-color: var(--orange);
}

.btn {
  justify-content: center;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.7rem;
  border: 0.2rem solid var(--white);
  color: var(--white);
  cursor: pointer;
  background: none;
}

.btn:hover {
  border: 0.2rem solid var(--black);
  background: var(--orange);
  color: var(--black);
}

.price-top {
  align-content: center;
  justify-content: center;
  color: #ab1411;
  font-size: 18px;
  line-height: 1.8;
}

.price {
  color: #ab1411;
  font-size: 32px;
  line-height: 40px;
  font-weight: bold;
}

.img-fluid {
  margin: 1rem 1rem;
  width: 95%;
  height: 20rem;
}

.img-product {
  width: 498px;
  height: 498px;
}

.img-last-product {
  margin-top: 0%;
  margin-bottom: 2rem;
  margin-left: 0%;
  margin-right: 0rem;
  width: 95%;
  height: 24rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 9%;
  background: #fff;
  box-shadow: var(--box-shadow);
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i {
  color: var(--orange);
}

.header .navbar a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}

.header .navbar a:hover {
  color: var(--orange);
}

.header .icons div {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--black);
  font-size: 2rem;
  margin-left: 1rem;
  cursor: pointer;
  text-align: center;
}

.header .icons div:hover {
  background: var(--orange);
  color: #fff;
}

#menu-btn {
  display: none;
}

.header .search-form {
  right: 0rem;
  width: 25rem;
  height: 4rem;
  background: #fff;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.header .search-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .search-form input {
  height: 100%;
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.2rem;
  color: var(--black);
  padding: 0 1.5rem;
}

.header .search-form label {
  font-size: 2.2rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .search-form label:hover {
  color: var(--orange);
}

.home {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: url(../images/2.jpg) no-repeat;
  background-position: top;
  background-size: cover;
  padding-top: 17rem;
  padding-bottom: 10rem;
}

.home .content {
  text-align: left;
  width: 60rem;
}

.home .content h3 {
  color: var(--white);
  font-size: 3rem;
}

.home .content h5 {
  color: var(--white);
  font-size: 1rem;
}

.home .content h3 span {
  color: var(--orange);
}

.home .content p {
  color: var(--white);
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 1.8;
}

.categories .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 1.5rem;
}

.categories .box-container .box {
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
}

.categories .box-container .box:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.categories .box-container .box img {
  margin: 1rem 0;
  height: 15rem;
}

.categories .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  line-height: 1.8;
}

.categories .box-container .box strong {
  color: #ab1411;
  font-size: 18px;
  line-height: 1.8;
}

.categories .box-container .box h3:hover {
  font-size: 2rem;
  color: #3a90e0;
  line-height: 1.8;
  margin-bottom: 8px;
}

.categories .box-container .box p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

/*Shop products list*/
.list {
  padding-top: 10rem;
}
.list .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 1.5rem;
  padding-bottom: 2rem;
}

.list .box-container .box {
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
}

.list .box-container .box:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.list .box-container .box img {
  margin: 1rem 0;
  height: 15rem;
}

.list .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  line-height: 1.8;
}

.list .box-container .box strong {
  color: #ab1411;
  font-size: 18px;
  line-height: 1.8;
}

.list .box-container .box h3:hover {
  font-size: 2rem;
  color: #3a90e0;
  line-height: 1.8;
  margin-bottom: 8px;
}

.list .box-container .box p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

/*Product detail*/
.sproduct {
  padding-top: 10rem;
  padding-bottom: 7rem;
}

.sproduct .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.sproduct input {
  width: 40px;
  height: 30px;
  padding-left: 7px;
  font-size: 1.7rem;
  margin-right: 10px;
}
.breadcrumb {
  background-color: white;
  font-size: 20px;
  border: #eae9f0 solid;
}

.breadcrumb li a {
  color: black;
  text-decoration: none;
}

.breadcrumb li a:hover {
  color: #588ab6;
  text-decoration: underline;
}

.btn-buy {
  justify-content: center;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.7rem;
  border: 0.2rem solid var(--white);
  color: var(--white);
  cursor: pointer;
  background-color: var(--black);
  opacity: 1;
  transition: 0.3s all;
}

.btn-buy:hover {
  border: 0.2rem solid var(--black);
  background: var(--orange);
  color: var(--black);
}

.shop-inf {
  background-color: white;
  font-size: 20px;
  border: #eae9f0 solid;
  height: 10rem;
  display: flex;
  padding: 1.5rem;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
}

.mxBadu {
  width: 35rem;
  box-sizing: border-box;
  border-right: 2px solid rgba(0, 0, 0, 0.05);
  display: flex;
  margin-left: 1.5rem;
}

.CrEFt7 {
  flex-shrink: 0;
  margin-right: 1.25rem;
  position: relative;
  overflow: visible;
  outline: 0;
}

.CrEFt7 ._92jwbD {
  width: 7rem;
  height: 7rem;
}

.shopee-avatar {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  border: 0.0625rem solid rgba(0, 0, 0, 0.09);
  box-sizing: border-box;
}

.ava__img {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.jxOoP6 {
  position: absolute;
  bottom: -15%;
  left: -5%;
  width: 110%;
  text-align: center;
}

.Z8rK9d {
  font-size: 1rem;
}

.bpQZ1 {
  bottom: 0;
  display: inline-block;
  position: relative;
  background-color: #ee4d2d;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  padding: 0.1875rem 0.5rem;
  text-transform: capitalize;
  color: #fff;
  font-weight: 700;
  line-height: 1.5;
  cursor: default;
  user-select: none;
}

.auohmy {
  padding-top: 6%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.FbKovn {
  font-weight: 400;
  font-size: 2.5rem;
  color: rgba(170, 55, 55, 0.87);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*Category-detail*/
.a-cate-detai {
  color: black;
}
.a-cate-detai:hover {
  color: var(--orange);
}
.list-cate .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.75rem;
  padding-bottom: 2rem;
}

.list-cate .box-container .box {
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
}

.list-cate .box-container .box:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.list-cate .box-container .box img {
  margin: 1rem 0;
  height: 15rem;
}

.list .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  line-height: 1.8;
}

.list-cate .box-container .box strong {
  color: #ab1411;
  font-size: 18px;
  line-height: 1.8;
}

.list-cate .box-container .box h3:hover {
  font-size: 2rem;
  color: #3a90e0;
  line-height: 1.8;
  margin-bottom: 8px;
}

.list-cate .box-container .box p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

/*Shop home page*/
.list-best-product {
  padding-top: 10rem;
}
.list-best-product .box-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 1.5rem;
  padding-bottom: 2rem;
}

.list-best-product .box-container .box {
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
}

.list-best-product .box-container .box:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.list-best-product .box-container .box img {
  margin: 1rem 0;
  height: 15rem;
}

.list-best-product .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  line-height: 1.8;
}

.list-best-product .box-container .box strong {
  color: #ab1411;
  font-size: 18px;
  line-height: 1.8;
}

.list-best-product .box-container .box h3:hover {
  font-size: 2rem;
  color: #3a90e0;
  line-height: 1.8;
  margin-bottom: 8px;
}

.list-best-product .box-container .box p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

/*Profile page*/
.xMDeox {
  position: relative;
  flex-grow: 1;
  width: 980px;
  box-sizing: border-box;
  margin-left: 1.6875rem;
  min-width: 0;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 13%);
  border-radius: 0.125rem;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 0 2rem;
}

.Q5feZb {
  border-bottom: 0.0625rem solid #efefef;
  padding: 1.125rem 0;
}

.OomjNA {
  margin: 0;
  margin-bottom: 0%;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #333;
}

.HJ5nmd {
  text-transform: none;
  margin-top: 1.25rem;
  font-size: 1.5rem;
  line-height: 1.0625rem;
  color: #555;
}

.\+eqaLN {
  display: flex;
  padding-top: 1.875rem;
  flex-wrap: wrap;
}

.InGfFt {
  flex: 0.6;
}

._6-dPdd {
  width: 17.5rem;
  overflow: hidden;
  border-left: 0.0625rem solid #efefef;
  justify-content: center;
  display: flex;
  flex: 0.4;
}

.dghdd9 {
  width: 602px;
  margin-bottom: 15px;
}

.h4eiAQ {
  align-items: center;
  display: flex;
}

.tBgRZR {
  width: 25%;
  text-align: right;
  color: rgba(85, 85, 85, 0.8);
  overflow: hidden;
  font-size: 1.7rem;
}
.gV\+dPk {
  width: 100%;
  box-sizing: border-box;
}

._2NnHla {
  align-items: center;
}
.Z1Wx1m {
  text-transform: none;
  padding-left: 2rem;
  padding-bottom: 0.25rem;
  font-size: 1.7rem;
  color: #333;
}

.DyzGC5 {
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 100%;
}
.miizbf {
  height: 6.25rem;
  width: 6.25rem;
  margin: 1.25rem 0;
  position: relative;
  justify-content: center;
}

.qpNcUn {
  width: 20rem;
  height: 20rem;
  background-position: 50%;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

/*Footer*/
.footer {
  background: #fff;
  justify-content: space-between;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding: 0rem 0;
  margin: 0;
}

.footer .box-container .box h3 i {
  color: var(--orange);
}

.footer .box-container .box .links {
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box .links i {
  color: var(--orange);
  padding-right: 0.5rem;
}

.footer .box-container .box .links:hover i {
  padding-right: 2rem;
}

.footer .box-container .box p {
  line-height: 1.8;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  color: var(--black);
  margin-right: 0.2rem;
  background: #eee;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: var(--orange);
  color: #fff;
}

.footer .box-container .box .email {
  width: 100%;
  margin: 0.7rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  background: #eee;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

.footer .box-container .box .payment-img {
  margin-top: 2rem;
  height: 3rem;
  display: block;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .search-form {
    width: 90%;
  }

  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    background: #fff;
  }

  .header .navbar.active {
    right: 2rem;
    transition: 0.4s linear;
  }

  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 2.5rem;
  }

  .footer {
    text-align: center;
  }

  .footer .box-container .box .payment-img {
    margin: 2rem auto;
  }
}

.srecharge {
  display: flex;
  background-color: white;
  width: 80%;
  margin: 5% 10%;
  flex-direction: column;
  padding-top: 5rem;
}

.srecharge hr {
  width: 100%;
}

.srecharge .amount {
  margin: 3rem 0rem;
}

.srecharge .amount input {
  border: 2px solid coral;
  width: 70%;
  font-size: 20px;
  border-radius: 15px;
  padding: 0rem 1rem;
  margin: 1rem 0rem;
}
.payment-methods .container {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin: 0;
}
.payment-methods input {
  width: 2rem;
  height: 2rem;
}
.credit,
.paypal,
.momo {
  display: flex;
  align-items: center;
}
.payment-methods img {
  width: 5rem;
  margin: 1rem;
}
